=== Permission Values ===

Binary   Octal   Symbolic   Meaning
------   -----   --------   -------
000      0       ---        No permissions
001      1       --x        Execute only
002      2       -w-        Write only
cat > permission-chart.txt << 'EOF'
=== Permission Values ===

Binary   Octal   Symbolic   Meaning
------   -----   --------   -------
000      0       ---        No permissions
001      1       --x        Execute only
010      2       -w-        Write only
011      3       -wx        Write + Execute
100      4       r--        Read only
101      5       r-x        Read + Execute
110      6       rw-        Read + Write
111      7       rwx        Read + Write + Execute

Common Permission Combinations:
644 = rw-r--r-- (files: owner read/write, others read)
755 = rwxr-xr-x (executables: owner all, others read/execute)
700 = rwx------ (private: owner only)
777 = rwxrwxrwx (dangerous: everyone can do everything)
