===================================
DNS Lookup for: google.com
===================================

1. Simple DNS lookup (nslookup):
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	google.com
Address: 142.251.39.14
Name:	google.com
Address: 2a00:1450:400d:80b::200e


2. Detailed DNS info (dig):

; <<>> DiG 9.18.39-0ubuntu0.24.04.2-Ubuntu <<>> google.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 4837
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;google.com.			IN	A

;; ANSWER SECTION:
google.com.		230	IN	A	142.251.39.14

;; AUTHORITY SECTION:
google.com.		230	IN	NS	ns4.google.com.
google.com.		230	IN	NS	ns1.google.com.
google.com.		230	IN	NS	ns3.google.com.
google.com.		230	IN	NS	ns2.google.com.

;; ADDITIONAL SECTION:
ns2.google.com.		230	IN	A	216.239.34.10
ns3.google.com.		230	IN	AAAA	2001:4860:4802:36::a
ns1.google.com.		230	IN	AAAA	2001:4860:4802:32::a
ns1.google.com.		230	IN	A	216.239.32.10
ns4.google.com.		230	IN	AAAA	2001:4860:4802:38::a
ns3.google.com.		230	IN	A	216.239.36.10
ns2.google.com.		230	IN	AAAA	2001:4860:4802:34::a
ns4.google.com.		230	IN	A	216.239.38.10

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Mon Jan 05 17:31:36 CET 2026
;; MSG SIZE  rcvd: 303


3. Short answer only:
142.251.39.14

4. Query specific record type:
A record:
142.251.39.14
MX record:
10 smtp.google.com.
NS record:
ns1.google.com.
ns4.google.com.
ns3.google.com.
ns2.google.com.

5. Reverse DNS lookup:
IP: 142.251.39.14
bud02s37-in-f14.1e100.net.

6. Trace DNS path:

===================================
