=== Kernel Files on This System ===

Kernel version: 6.14.0-37-generic

Boot files:
-rw-r--r-- 1 root root 290K Nov 20 09:36 /boot/config-6.14.0-37-generic
-rw-r--r-- 1 root root  72M Dec 12 13:49 /boot/initrd.img-6.14.0-37-generic
-rw------- 1 root root  15M Nov 20 09:38 /boot/vmlinuz-6.14.0-37-generic

Module count: 0 modules

Modules size: 162M

Proc files:
-r--r--r-- 1 root root 106 Dec 13 19:26 /proc/cmdline
-r--r--r-- 1 root root   0 Dec 13 19:26 /proc/modules
-r--r--r-- 1 root root   0 Dec 13 19:26 /proc/version

Kernel boot parameters:
BOOT_IMAGE=/boot/vmlinuz-6.14.0-37-generic root=UUID=4c8b8c39-9698-4c53-9a4a-ba47e0769b1d ro quiet splash
