=== Kernel Inventory ===

Current running kernel:
6.14.0-37-generic

Installed kernels:
ii  linux-image-6.14.0-37-generic                 6.14.0-37.37~24.04.1                     amd64        Signed kernel image generic
rc  linux-image-6.8.0-41-generic                  6.8.0-41.41                              amd64        Signed kernel image generic
ii  linux-image-6.8.0-44-generic                  6.8.0-44.44                              amd64        Signed kernel image generic
ii  linux-image-generic-hwe-24.04                 6.14.0-37.37~24.04.1                     amd64        Generic Linux kernel image

Total kernels installed:
4

Kernel files in /boot:
-rw------- 1 root root 15M Nov 20 09:38 /boot/vmlinuz-6.14.0-37-generic
-rw------- 1 root root 15M Aug 13  2024 /boot/vmlinuz-6.8.0-44-generic

Available in repos:
linux-image-extra-virtual - Extra drivers for Virtual Linux kernel image
linux-image-extra-virtual-hwe-24.04 - Extra drivers for Virtual Linux kernel image
linux-image-extra-virtual-hwe-24.04-edge - Extra drivers for Virtual Linux kernel image
linux-image-generic - Generic Linux kernel image
linux-image-generic-hwe-24.04 - Generic Linux kernel image
