=== CPU Monitoring Report ===
Tue Dec 16 01:32:42 PM CET 2025

1. CPU Information:
   Cores: 5
   Architecture: x86_64

2. Load Average:
 13:32:42 up  1:06,  1 user,  load average: 0.96, 0.45, 0.27

3. CPU Usage (snapshot):
   User: 0.0, System: 1.8, Idle: 98.2

4. Top 5 CPU Processes:
nikola      1558 18.1  3.7 5201992 503624 ?      Ssl  12:25  12:07 /usr/bin/gnome-shell
nikola      2549  9.8  5.4 13251896 718580 ?     Sl   12:26   6:33 /snap/firefox/7477/usr/lib/firefox/firefox
nikola      3099  4.2  5.1 4320420 683932 ?      Sl   12:26   2:48 /snap/firefox/7477/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:43691 -prefMapHandle 1:277575 -jsInitHandle 2:223356 -parentBuildID 20251206010143 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {ba868bf0-2d53-4539-b69f-b30df46bacd2} -parentPid 2549 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7477/usr/lib/firefox/omni.ja -appomni /snap/firefox/7477/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7477/usr/lib/firefox/browser 8 tab
nikola      3423  0.9  0.5 639036 67356 ?        Ssl  12:27   0:37 /usr/libexec/gnome-terminal-server
nikola      3484  0.7  2.4 3808508 320552 ?      Sl   12:28   0:29 /snap/firefox/7477/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:43856 -prefMapHandle 1:277575 -jsInitHandle 2:223356 -parentBuildID 20251206010143 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {2610063c-c575-493d-9690-0cd05fe12183} -parentPid 2549 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7477/usr/lib/firefox/omni.ja -appomni /snap/firefox/7477/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7477/usr/lib/firefox/browser 12 tab

5. CPU Per Core (if mpstat available):
Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
Average:     all    0.00    0.00    0.62    0.00    0.00    0.21    0.00    0.00    0.00   99.17
Average:       0    0.00    0.00    1.01    0.00    0.00    0.00    0.00    0.00    0.00   98.99
Average:       1    0.00    0.00    1.04    0.00    0.00    0.00    0.00    0.00    0.00   98.96
Average:       2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
Average:       3    0.00    0.00    0.00    0.00    0.00    1.11    0.00    0.00    0.00   98.89
Average:       4    0.00    0.00    1.03    0.00    0.00    0.00    0.00    0.00    0.00   98.97

6. Context Switches (if vmstat available):
   563 context switches/sec
