=== Memory Monitoring Report ===
Tue Dec 16 06:02:49 PM CET 2025

1. Memory Overview:
               total        used        free      shared  buff/cache   available
Mem:            12Gi       2.3Gi       8.8Gi       124Mi       1.8Gi        10Gi
Swap:          4.0Gi          0B       4.0Gi

2. Memory Available:
   Available: 10640MB / 12969MB (82%)

3. Swap Usage:
Swap:          4.0Gi          0B       4.0Gi

4. Top 5 Memory-Using Processes:
   USER        %CPU  %MEM COMMAND
   nikola      12.2   5.1 /snap/firefox/7477/usr/lib/firefox/firefox
   nikola      23.9   5.0 /snap/firefox/7477/usr/lib/firefox/firefox
   nikola      40.8   3.6 /usr/bin/gnome-shell
   nikola       1.0   1.6 /snap/firefox/7477/usr/lib/firefox/firefox
   nikola       0.3   0.8 /snap/firefox/7477/usr/lib/firefox/firefox

5. Memory Details:
MemTotal:       13280728 kB
MemFree:         9190688 kB
MemAvailable:   10893888 kB
Buffers:           60980 kB
Cached:          1779092 kB
SwapCached:            0 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB

6. Virtual Memory Stats:
   si/so (swap in/out):
   Swap In: 0, Swap Out: 0
