=== Top Output with CPU Hog ===
top - 12:40:13 up 14 min,  1 user,  load average: 0.58, 0.90, 0.81
Tasks: 258 total,   3 running, 255 sleeping,   0 stopped,   0 zombie
%Cpu(s): 17.0 us,  2.1 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  12969.5 total,   8776.4 free,   2444.3 used,   1794.3 buff/cache     
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  10525.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   3913 nikola    20   0    3416   2184   1796 R 100.0   0.0   0:09.40 bc
   1558 nikola    20   0 5162884 464296 171480 R  40.0   3.5   5:16.99 gnome-s+
   3920 nikola    20   0   14500   5552   3408 R  20.0   0.0   0:00.02 top
      1 root      20   0   23524  14688   9572 S   0.0   0.1   0:02.03 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.12 ksoftir+
     18 root      20   0       0      0      0 I   0.0   0.0   0:03.77 rcu_pre+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.17 rcu_exp+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.07 migrati+
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.74 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:01.06 ksoftir+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     31 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     32 root      rt   0       0      0      0 S   0.0   0.0   0:00.79 migrati+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.17 ksoftir+
     34 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker+
     35 root       0 -20       0      0      0 I   0.0   0.0   0:00.14 kworker+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     37 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     38 root      rt   0       0      0      0 S   0.0   0.0   0:00.73 migrati+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.96 ksoftir+
     40 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4
     43 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     44 root      rt   0       0      0      0 S   0.0   0.0   0:00.80 migrati+
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.57 ksoftir+
     46 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
     48 root      20   0       0      0      0 I   0.0   0.0   0:00.31 kworker+
     51 root      20   0       0      0      0 I   0.0   0.0   0:00.59 kworker+
     53 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kdevtmp+
     54 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kauditd
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     57 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     58 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker+
     59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root      20   0       0      0      0 S   0.0   0.0   0:00.12 kcompac+
     62 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     63 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     64 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     67 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     68 root      20   0       0      0      0 I   0.0   0.0   0:00.09 kworker+
     69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     75 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     76 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker+
     77 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
     79 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     80 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker+
     85 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     87 root      20   0       0      0      0 S   0.0   0.0   0:00.04 scsi_eh+
     88 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     91 root      20   0       0      0      0 I   0.0   0.0   0:00.68 kworker+
     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     96 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
     99 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.19 kworker+
    108 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    109 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    111 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    112 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    113 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    128 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    182 root       0 -20       0      0      0 I   0.0   0.0   0:00.54 kworker+
    184 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker+
    186 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    187 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    204 root      20   0       0      0      0 I   0.0   0.0   0:01.10 kworker+
    210 root      20   0       0      0      0 I   0.0   0.0   0:00.25 kworker+
    244 root      20   0       0      0      0 S   0.0   0.0   0:00.81 jbd2/sd+
    245 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    293 root      19  -1   67236  18396  16804 S   0.0   0.1   0:00.86 systemd+
    363 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/18-+
    364 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    368 root      20   0       0      0      0 I   0.0   0.0   0:00.15 kworker+
    373 root      20   0   30740   8784   4976 S   0.0   0.1   0:00.36 systemd+
    425 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    479 systemd+  20   0   17560   7632   6720 S   0.0   0.1   0:00.69 systemd+
    480 systemd+  20   0   22228  13760  10840 S   0.0   0.1   0:00.58 systemd+
    483 systemd+  20   0   91048   7864   6884 S   0.0   0.1   0:00.10 systemd+
    614 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    623 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    638 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker+
    640 root      20   0       0      0      0 I   0.0   0.0   0:00.12 kworker+
    645 root      20   0       0      0      0 I   0.0   0.0   0:10.25 kworker+
    646 root      20   0       0      0      0 I   0.0   0.0   0:08.90 kworker+
    654 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker+
    864 avahi     20   0    8668   4608   4124 S   0.0   0.0   0:00.25 avahi-d+
    865 message+  20   0   12084   7116   4604 S   0.0   0.1   0:01.16 dbus-da+
    872 gnome-r+  20   0  512808  16540  14032 S   0.0   0.1   0:00.37 gnome-r+
    966 polkitd   20   0  390504  11864   8176 S   0.0   0.1   0:00.69 polkitd
    967 root      20   0  313376   7584   6844 S   0.0   0.1   0:00.08 power-p+
    970 root      20   0 1996916  39756  25220 S   0.0   0.3   0:02.52 snapd
    971 root      20   0  313424   7996   7008 S   0.0   0.1   0:00.31 account+
    972 root      20   0    9424   2832   2584 S   0.0   0.0   0:00.02 cron
    973 root      20   0  309840   7024   6344 S   0.0   0.1   0:00.06 switche+
    978 root      20   0   18140   8976   7860 S   0.0   0.1   0:00.18 systemd+
    980 root      20   0  469608  14228  11388 S   0.0   0.1   0:00.43 udisksd
    984 avahi     20   0    8480   1524   1152 S   0.0   0.0   0:00.00 avahi-d+
    995 syslog    20   0  222564   6160   4492 S   0.0   0.0   0:00.35 rsyslogd
   1007 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker+
   1044 root      20   0  336536  19516  16388 S   0.0   0.1   0:00.65 Network+
   1050 root      20   0   17380   6472   5600 S   0.0   0.0   0:00.10 wpa_sup+
   1086 root      20   0  318360  12828  10756 S   0.0   0.1   0:00.29 ModemMa+
   1224 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   1228 root      20   0   38388  12136   9872 S   0.0   0.1   0:00.12 cupsd
   1231 root      20   0  112236  23012  13592 S   0.0   0.2   0:00.16 unatten+
   1237 root      20   0 1940688  46040  32808 S   0.0   0.3   0:03.27 contain+
   1250 kernoops  20   0   12744   2376   1892 S   0.0   0.0   0:00.00 kernelo+
   1253 kernoops  20   0   12744   2332   1848 S   0.0   0.0   0:00.00 kernelo+
   1255 cups-br+  20   0  268476  20016  16940 S   0.0   0.2   0:00.21 cups-br+
   1265 root      20   0  314820   9520   8328 S   0.0   0.1   0:00.06 gdm3
   1272 root      20   0  242264  10320   8984 S   0.0   0.1   0:00.12 gdm-ses+
   1302 nikola    20   0   21224  12616   9564 S   0.0   0.1   0:01.01 systemd
   1305 nikola    20   0   21460   3672   1856 S   0.0   0.0   0:00.00 (sd-pam)
   1312 root      20   0 2130640  80880  58572 S   0.0   0.6   0:02.20 dockerd
   1322 nikola     9 -11  115568  14348   8908 S   0.0   0.1   0:00.51 pipewire
   1323 nikola    20   0   97736   6068   5184 S   0.0   0.0   0:00.03 pipewire
   1326 nikola     9 -11  406844  18836  13784 S   0.0   0.1   0:00.37 wireplu+
   1328 nikola     9 -11  116088  14556  10692 S   0.0   0.1   0:00.13 pipewir+
   1329 nikola    20   0  463948  10180   9044 S   0.0   0.1   0:00.26 gnome-k+
   1330 root       0 -20       0      0      0 I   0.0   0.0   0:00.20 kworker+
   1341 nikola    20   0   10892   6596   4572 S   0.0   0.0   0:01.76 dbus-da+
   1367 rtkit     21   1   22940   3512   3216 S   0.0   0.0   0:00.12 rtkit-d+
   1368 nikola    20   0  610292   7572   6776 S   0.0   0.1   0:00.14 xdg-doc+
   1380 nikola    20   0  235668   6120   5612 S   0.0   0.0   0:00.00 gdm-way+
   1389 nikola    20   0  309308   6220   5692 S   0.0   0.0   0:00.04 xdg-per+
   1390 nikola    20   0  298236  16600  14664 S   0.0   0.1   0:00.13 gnome-s+
   1411 root      20   0    2704   2052   1932 S   0.0   0.0   0:00.00 fusermo+
   1467 nikola    20   0  162652   6856   6160 S   0.0   0.1   0:00.03 gcr-ssh+
   1473 nikola    20   0   91548   5724   5268 S   0.0   0.0   0:00.01 gnome-s+
   1482 nikola    20   0  314264   8176   7284 S   0.0   0.1   0:00.08 gvfsd
   1496 nikola    20   0  459708   7220   6424 S   0.0   0.1   0:00.01 gvfsd-f+
   1498 nikola    20   0  594288  18380  15596 S   0.0   0.1   0:00.35 gnome-s+
   1507 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   1559 nikola    20   0  383000   8020   7236 S   0.0   0.1   0:00.04 at-spi-+
   1571 nikola    20   0    9480   5220   4620 S   0.0   0.0   0:00.05 dbus-da+
   1581 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1845 nikola    20   0   39136  11964  10448 S   0.0   0.1   0:00.10 snapd-d+
   1894 nikola    20   0  429636  31048  22228 S   0.0   0.2   0:00.33 snapd-d+
   1902 nikola    20   0  236068   7796   7032 S   0.0   0.1   0:00.02 at-spi2+
   1909 colord    20   0  320068  14760  10076 S   0.0   0.1   0:00.13 colord
   1944 nikola    20   0  655900  21996  18208 S   0.0   0.2   0:00.19 gnome-s+
   1958 nikola    20   0 2533676  26868  22164 S   0.0   0.2   0:00.10 gjs
   1962 root      20   0  316704   9164   7516 S   0.0   0.1   0:00.39 upowerd
   1971 nikola    20   0  595212  42896  34756 S   0.0   0.3   0:00.37 evoluti+
   1975 nikola    20   0  388868  12520   7164 S   0.0   0.1   0:07.11 ibus-da+
   1976 nikola    20   0  383580   6868   6240 S   0.0   0.1   0:00.03 gsd-a11+
   1979 nikola    20   0  414940  21008  17952 S   0.0   0.2   0:00.30 gsd-col+
   1981 nikola    20   0  431732  12344  10988 S   0.0   0.1   0:00.04 gsd-dat+
   1982 nikola    20   0  458928   8168   7316 S   0.0   0.1   0:00.07 gsd-hou+
   1983 nikola    20   0  413740  20292  17356 S   0.0   0.2   0:00.29 gsd-key+
   1984 nikola    20   0  595996  26340  22596 S   0.0   0.2   0:00.40 gsd-med+
   1985 nikola    20   0  525532  24744  20716 S   0.0   0.2   0:00.36 gsd-pow+
   1987 nikola    20   0  323756  11544  10012 S   0.0   0.1   0:00.07 gsd-pri+
   1988 nikola    20   0  531084   6864   6140 S   0.0   0.1   0:00.05 gsd-rfk+
   1990 nikola    20   0  309560   6336   5776 S   0.0   0.0   0:00.03 gsd-scr+
   1995 nikola    20   0  543248  11888  10152 S   0.0   0.1   0:00.04 gsd-sha+
   1997 nikola    20   0  385880   8348   7368 S   0.0   0.1   0:00.04 gsd-sma+
   1999 nikola    20   0  393696   9972   8764 S   0.0   0.1   0:00.08 gsd-sou+
   2005 nikola    20   0  488312  21052  17560 S   0.0   0.2   0:00.28 gsd-wac+
   2068 nikola    20   0  859268  29168  21152 S   0.0   0.2   0:00.89 diodon
   2072 nikola    20   0  305492   7652   6292 S   0.0   0.1   0:00.02 gsd-dis+
   2102 nikola    20   0  827996  63748  50084 S   0.0   0.5   0:00.78 evoluti+
   2111 nikola    20   0  236644   7192   6540 S   0.0   0.1   0:00.01 ibus-me+
   2136 nikola    20   0  423392  30208  18756 S   0.0   0.2   0:03.86 ibus-ex+
   2142 nikola    20   0  416236  15200  13172 S   0.0   0.1   0:00.02 gsd-pri+
   2164 nikola    20   0  310424   7332   6684 S   0.0   0.1   0:00.08 ibus-po+
   2188 nikola    20   0  389380  10688   8844 S   0.0   0.1   0:00.09 gvfs-ud+
   2199 nikola    20   0  309792   6644   6012 S   0.0   0.1   0:00.03 gvfs-mt+
   2211 nikola    20   0  309772   6616   5980 S   0.0   0.0   0:00.08 gvfs-go+
   2216 nikola    20   0  546724  24260  20580 S   0.0   0.2   0:00.07 goa-dae+
   2225 nikola    20   0  389124   9384   8296 S   0.0   0.1   0:00.03 goa-ide+
   2231 nikola    20   0  389376   8124   7036 S   0.0   0.1   0:00.11 gvfs-af+
   2245 nikola    20   0  310760   6944   6196 S   0.0   0.1   0:00.03 gvfs-gp+
   2251 nikola    20   0  260660  71384  56812 S   0.0   0.5   0:00.57 Xwayland
   2255 nikola    20   0  890784  24532  21112 S   0.0   0.2   0:00.17 evoluti+
   2268 nikola    20   0  236768   7576   6768 S   0.0   0.1   0:02.52 ibus-en+
   2269 nikola    20   0  751780  30144  26076 S   0.0   0.2   0:00.17 evoluti+
   2321 nikola    20   0  230216   5928   5360 S   0.0   0.0   0:00.05 dconf-s+
   2329 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2333 nikola    20   0  535708   9208   7896 S   0.0   0.1   0:00.05 gvfsd-t+
   2343 nikola    20   0  640960  83788  66316 S   0.0   0.6   0:00.44 gsd-xse+
   2379 nikola    20   0 2533700  26984  22244 S   0.0   0.2   0:00.13 gjs
   2398 nikola    20   0 2938264  60652  45744 S   0.0   0.5   0:01.31 gjs
   2419 nikola    20   0  701672  14692  11860 S   0.0   0.1   0:00.24 xdg-des+
   2426 nikola    20   0  266864  24188  17676 S   0.0   0.2   0:00.16 ibus-x11
   2428 nikola    39  19  809344  26136  18520 S   0.0   0.2   0:00.56 tracker+
   2431 nikola    20   0  556392  40836  30536 S   0.0   0.3   0:00.55 xdg-des+
   2435 nikola    20   0 1560480 102184  76112 S   0.0   0.8   0:00.57 mutter-+
   2436 nikola    20   0  236304   6592   6016 S   0.0   0.0   0:00.03 gvfsd-m+
   2459 nikola    20   0  459900   9444   8172 S   0.0   0.1   0:00.27 zeitgei+
   2484 nikola    20   0  349960  21284  17732 S   0.0   0.2   0:00.49 zeitgei+
   2520 nikola    20   0  419616  26592  19672 S   0.0   0.2   0:00.26 xdg-des+
   2549 nikola    20   0   12.4g 559764 240460 S   0.0   4.2   2:43.18 firefox
   2614 nikola    20   0 1066668   3364   2920 S   0.0   0.0   0:00.00 crashhe+
   2709 nikola    20   0 1350064  35404  26412 S   0.0   0.3   0:00.09 forkser+
   2716 nikola    20   0 1364244  39184  29156 S   0.0   0.3   0:00.03 Socket +
   2750 nikola    20   0 3493500  94272  74228 S   0.0   0.7   0:00.97 Privile+
   2762 nikola    20   0 1497244  46400  34444 S   0.0   0.3   0:00.16 RDD Pro+
   2803 nikola    20   0 1839524  24652  16152 S   0.0   0.2   0:00.28 snap
   2869 nikola    20   0 3531688 111316  75456 S   0.0   0.8   0:02.44 WebExte+
   3092 nikola    20   0 1499300  51668  39284 S   0.0   0.4   0:00.19 Utility+
   3099 nikola    20   0 4333536 732584 121452 S   0.0   5.5   1:18.72 Isolate+
   3101 nikola    20   0 3806596 276800 109316 S   0.0   2.1   0:29.32 Isolate+
   3198 nikola    20   0 3489956  90960  74220 S   0.0   0.7   0:01.25 Isolate+
   3253 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3352 nikola    20   0  570580  32120  24488 S   0.0   0.2   0:00.31 update-+
   3414 nikola    20   0   31904  19032  10636 S   0.0   0.1   0:00.04 gnome-t+
   3417 nikola    20   0  460804  29532  22160 S   0.0   0.2   0:00.14 gnome-t+
   3423 nikola    20   0  632132  61944  46572 S   0.0   0.5   0:17.45 gnome-t+
   3431 nikola    20   0   11396   5688   3900 S   0.0   0.0   0:00.20 bash
   3484 nikola    20   0 3834152 347448 103940 S   0.0   2.6   0:15.85 Isolate+
   3519 nikola    20   0 3484960  72708  57684 S   0.0   0.5   0:01.46 Web Con+
   3525 nikola    20   0 3484960  73292  58304 S   0.0   0.6   0:01.45 Web Con+
   3664 root      20   0       0      0      0 I   0.0   0.0   0:02.08 kworker+
   3676 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3677 root       0 -20       0      0      0 I   0.0   0.0   0:00.24 kworker+
   3751 nikola    20   0 3484960  72496  57472 S   0.0   0.5   0:00.80 Web Con+
   3788 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3802 nikola    20   0    8432   6004   5152 S   0.0   0.0   0:00.01 ssh-age+
   3809 root      20   0       0      0      0 I   0.0   0.0   0:00.36 kworker+
   3872 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   3893 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3894 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3897 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3907 nikola    20   0    9940   3516   3252 S   0.0   0.0   0:00.01 cpu-hog+
   3918 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+

=== Top 5 CPU Processes ===
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
