=== Inode Analysis ===

Files in inode-test:
total 4380
82015 -rwxrwxr-x 1 nikola nikola     1101 Dec  8 21:24 create-swap.sh
81966 -rw-rw-r-- 1 nikola nikola      546 Dec  8 14:00 current-partitions.txt
75265 -rw-rw-r-- 1 nikola nikola     1832 Dec  8 13:52 disk-anatomy.txt
81953 -rw-rw-r-- 1 nikola nikola     1420 Dec  8 13:53 disk-inventory.txt
81836 -rw-rw-r-- 1 nikola nikola      196 Dec  9 13:59 disk-usage-report.txt
81908 -rw-rw-r-- 1 nikola nikola     3047 Dec  8 13:32 ex1-filesystem-hierarchy-standard-fhs.md
 6275 -rw-rw-r-- 1 nikola nikola     2374 Dec  9 14:22 ex10-filesystem-reapair-fsck.md
75269 -rw-rw-r-- 1 nikola nikola     2856 Dec  9 14:32 ex11-inodes.md
81939 -rw-rw-r-- 1 nikola nikola     1810 Dec  8 13:45 ex2-filesystem-types.md
81951 -rw-rw-r-- 1 nikola nikola     2552 Dec  8 13:51 ex3-anatomy-of-a-disk.md
81964 -rw-rw-r-- 1 nikola nikola     1951 Dec  8 13:57 ex4-disk-partitioning-theory-and-observation.md
52343 -rw-rw-r-- 1 nikola nikola     2073 Dec  8 20:03 ex5-creating-filesystems-mkfs.md
81987 -rw-rw-r-- 1 nikola nikola     2604 Dec  8 20:20 ex6-mounting-and-unmounting-filesystems.md
81701 -rw-rw-r-- 1 nikola nikola     3614 Dec  8 20:35 ex7-etc-fstb-filesystem-table.md
82009 -rw-rw-r-- 1 nikola nikola     2759 Dec  8 21:22 ex8-swap-space.md
81858 -rw-rw-r-- 1 nikola nikola     1708 Dec  9 13:54 ex9-disk-usage-analysis.md
81915 -rwxrwxr-x 1 nikola nikola      519 Dec  8 13:34 explore-fhs.sh
81765 -rw-rw-r-- 1 nikola nikola     1527 Dec  8 13:33 fhs-complete.txt
81916 -rw-rw-r-- 1 nikola nikola      297 Dec  8 13:35 fhs-findings.txt
75264 -rw-rw-r-- 1 nikola nikola     1121 Dec  8 13:45 filesystem-types.txt
81952 -rw-rw-r-- 1 nikola nikola     1413 Dec  9 14:22 fsck-guide.txt
 1957 -rwxrwxr-x 1 nikola nikola      684 Dec  9 14:23 fsck-practice.sh
81702 -rw-rw-r-- 1 nikola nikola     6956 Dec  8 20:36 fstab-analysis.txt
75273 -rw-rw-r-- 1 nikola nikola     1601 Dec  8 20:35 fstab-guide.txt
81764 -rw-rw-r-- 1 nikola nikola     1060 Dec  8 20:37 fstab-practice.txt
75271 drwxrwxr-x 3 nikola nikola     4096 Dec  9 14:38 inode-test
74170 -rw-rw-r-- 1 nikola nikola     1055 Dec  9 14:37 inodes-guide.txt
 6409 -rw-rw-r-- 1 nikola nikola     1009 Dec  8 20:03 mkfs-guide.txt
29725 -rw-rw-r-- 1 nikola nikola     1327 Dec  8 20:20 mounting-guide.txt
81941 -rw-rw-r-- 1 nikola nikola     2705 Dec  8 13:46 my-filesystems.txt
82029 -rw-rw-r-- 1 nikola nikola      604 Dec  9 14:04 ncdu-guide.txt
81940 -rw-rw-r-- 1 nikola nikola     1175 Dec  8 13:58 partitioning-guide.txt
81988 -rw-rw-r-- 1 nikola nikola 52428800 Dec  8 20:23 practice-disk.img
81986 -rw-rw-r-- 1 nikola nikola      829 Dec  8 21:22 swap-guide.txt
82014 -rw-rw-r-- 1 nikola nikola      407 Dec  8 21:24 swap-report.txt
81771 -rw-rw-r-- 1 nikola nikola     5020 Dec  8 12:55 the-filesystem.md

Detailed info for file1.txt:


System inode usage:
Filesystem       Inodes   IUsed    IFree IUse% Mounted on
/dev/sdd       67108864   82073 67026791    1% /
rootfs          2015149      12  2015137    1% /init
none            2016409       1  2016408    1% /dev/shm
none            2016409     611  2015798    1% /run
none            2016409       2  2016407    1% /run/lock
none            2016409      34  2016375    1% /run/user
tmpfs            403281      35   403246    1% /run/user/0
drivers             999 -999001  1000000     - /usr/lib/wsl/drivers
none            2016409       5  2016404    1% /usr/lib/wsl/lib
none            2016409       2  2016407    1% /mnt/wsl
none            2016409      52  2016357    1% /mnt/wslg/versions.txt
none            2016409      52  2016357    1% /mnt/wslg/doc
none            2016409       5  2016404    1% /usr/lib/modules/6.6.87.2-microsoft-standard-WSL2
snapfuse             78      78        0  100% /snap/figlet/36
snapfuse             29      29        0  100% /snap/bare/5
snapfuse          14263   14263        0  100% /snap/core22/2139
snapfuse          10811   10811        0  100% /snap/core18/2959
snapfuse            814     814        0  100% /snap/firefox/7423
snapfuse          10811   10811        0  100% /snap/core18/2976
snapfuse          21134   21134        0  100% /snap/gnome-42-2204/226
snapfuse          14268   14268        0  100% /snap/core22/2163
snapfuse          76208   76208        0  100% /snap/gtk-common-themes/1535
snapfuse            616     616        0  100% /snap/snapd/25202
snapfuse           8572    8572        0  100% /snap/ubuntu-desktop-installer/1284
snapfuse            617     617        0  100% /snap/snapd/25577
snapfuse           8574    8574        0  100% /snap/ubuntu-desktop-installer/1286
C:\                 999 -999001  1000000     - /mnt/c
tmpfs            403281      41   403240    1% /run/user/1000

Inodes used in /:
82073 used out of 67108864 (1% used)
